FINISH REASON: stop

```
define i32 @main(i32 noundef %argc, ptr noundef %argv) #0 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca ptr, align 8
  store i32 0, ptr %retval, align 4
  store i32 %argc, ptr %argc.addr, align 4
  store ptr %argv, ptr %argv.addr, align 8

  %0 = load ptr, ptr %argv.addr, align 8
  %1 = load ptr, ptr %0, align 8
  store ptr %1, ptr @argv0, align 8

  %2 = load i32, ptr %argc.addr, align 4
  %dec = add nsw i32 %2, -1
  store i32 %dec, ptr %argc.addr, align 4

  br label %for.cond

for.cond:
  %4 = load ptr, ptr %argv.addr, align 8
  %arrayidx = getelementptr inbounds ptr, ptr %4, i64 0
  %5 = load ptr, ptr %arrayidx, align 8
  %tobool = icmp ne ptr %5, null

  br i1 %tobool, label %land.lhs.true, label %for.end

land.lhs.true:
  %6 = load ptr, ptr %argv.addr, align 8
  %arrayidx1 = getelementptr inbounds ptr, ptr %6, i64 0
  %7 = load ptr, ptr %arrayidx1, align 8
  %arrayidx2 = getelementptr inbounds i8, ptr %7, i64 0
  %8 = load i8, ptr %arrayidx2, align 1
  %conv = sext i8 %8 to i32
  %cmp = icmp eq i32 %conv, 45

  br i1 %cmp, label %land.rhs, label %for.end

land.rhs:
  %9 = load ptr, ptr %argv.addr, align 8
  %arrayidx4 = getelementptr inbounds ptr, ptr %9, i64 0
  %10 = load ptr, ptr %arrayidx4, align 8
  %incdec.ptr22 = getelementptr inbounds i8, ptr %10, i32 1
  store ptr %incdec.ptr22, ptr %arrayidx4, align 8

  br label %for.end

for.end:
  ret i32 0
}
```